<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.widget.WrapContentHeightViewPager
        android:id="@+id/sudoku_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >
    </com.example.widget.WrapContentHeightViewPager>

    <LinearLayout
        android:id="@+id/sudoku_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sudoku_viewpager"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>